# YoutubeDownloader

./: .gitignore  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DownloadHistoryItem.cs  FormatToStyleConverter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  Settings.cs  TypeToIconConverter.cs  UpdateManager.cs  YoutubeDownloader.csproj  YoutubeDownloader.sln  app.manifest  net8.0-windows10.0.19041.0-Debug-win-x64.binlog
Properties/: launchSettings.json
Updater/: Program.cs  Updater.csproj  Updater.sln
